[Desktop Entry]
Name=Astian OS Java Switcher
GenericName=Astian OS Java Switcher
Comment=Switch between java versions
Exec=gksudo /usr/bin/astianos-java-switcher
Icon=astianos_icon_green_48x48
Terminal=False
Type=Application
Categories=System; 
