pkgname=astianos-java-switcher
pkgver=1.1.0
pkgrel=2
pkgdesc="Astian OS Java Switcher"
arch=('any')
url="https://bitbucket.org/astianos/astianos-java-switcher"
license=('GPL')
depends=('astianos-artwork' 'python2' 'qt4' 'python2-pyqt4' 'gksu' 'java-runtime-common')

package() {
  cd "$pkgdir"

  install -Dm755 "$srcdir/usr/bin/astianos-java-switcher" usr/bin/astianos-java-switcher

  cp -R "$srcdir/usr/lib/" usr/lib
  cp -R "$srcdir/usr/share/" usr/share
} 
